<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jf1-Se-bBY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="eiq-EQ-Hkm">
            <objects>
                <viewController id="TKb-u8-2y4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wC5-dM-RcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gon-vP-EIS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" id="vzt-IF-xAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke5-Av-pKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.115942028986" y="460.71428571428567"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="2Kl-pB-0cV">
            <objects>
                <viewController id="Qln-eL-cKc" customClass="HomeScreenViewController" customModule="EmojiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9v9-5C-5tD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0h2-Eq-Qcr"/>
                    </view>
                    <navigationItem key="navigationItem" id="wyZ-5p-UCW"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cre-Tk-q7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878.2608695652175" y="-185.49107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c8g-RO-18C">
            <objects>
                <tabBarController id="Jf1-Se-bBY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vk-dC-250">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bcL-rf-uvS" kind="relationship" relationship="viewControllers" id="yss-a4-1Ko"/>
                        <segue destination="TKb-u8-2y4" kind="relationship" relationship="viewControllers" id="xMj-hv-AgT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHg-uK-dz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="136.60714285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="2o1-0U-i3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcL-rf-uvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="POp-RM-xLW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DiC-y7-Ye3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qln-eL-cKc" kind="relationship" relationship="rootViewController" id="Lca-mR-3Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPw-C7-nH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.115942028986" y="-185.49107142857142"/>
        </scene>
    </scenes>
</document>
